<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>pb1.withLatestFrom(pb2, resultSelector: { (pbp1, pbp2) -&gt; (Int, Int) in
        return (pbp1, pbp2)
}).observeOn(MainScheduler.instance)
    .subscribe(onNext: { (pbp1, pbp2) in
    })
    .disposed(by: disposeBag)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0486E02E-841C-447B-971F-C1C5CD63CE3D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>RxSwift withLatestFrom resultSelector</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
