<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>Observable&lt;Int&gt;.interval(.milliseconds(40), scheduler: MainScheduler.instance)
    // Observable&lt;Int&gt;.timer(0, period: 10, scheduler: MainScheduler.instance)
    .take(1000)
    .subscribe(onNext: { param in
        print("send packet:\(param)")
    }).disposed(by: disposeBag)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9E3AC01B-C312-4972-92D7-EA93B82BA6DB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>RxSwift interval</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
